# eventstore

./: .editorconfig  docker-compose.yml  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/github/cbuschka/eventstore/: AlreadyExists.java  EventPagingSupport.java  EventPublishingSupport.java  EventStore.java  EventStoreBuilder.java  NoSuchAggregate.java  PublishableEvent.java  StaleData.java
src/main/java/com/github/cbuschka/eventstore/annotations/: Aggregate.java  AggregateCorrelationId.java  AggregateId.java  AggregateVersion.java  Event.java  EventHandler.java  EventId.java  EventList.java
src/main/java/com/github/cbuschka/eventstore/internal/: AbstractEventStore.java  AbstractJsonBlobEventStore.java  AggregateAccessor.java  AggregateMetaData.java  AggregateRecord.java  ConnectionProvider.java  InMemoryEventStore.java  JdbcAggregateDao.java  JdbcEventDao.java  JdbcEventStore.java  JsonConverter.java  MetaDataRegistry.java
src/test/java/com/github/cbuschka/eventstore/internal/: AbstractEventStoreTest.java  InMemoryEventStoreTest.java  JdbcEventStoreIntegrationTest.java
src/test/java/example/: Order.java  OrderCancelledEvent.java  OrderPlacedEvent.java  OrderState.java
src/test/java/example_with_correlation/: Contract.java  ContractCancelledEvent.java  ContractSignedEvent.java  ContractState.java
